spring.application.name=ticketing_reimbursement
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://database-1.c7cc2swgkspi.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=6Babybishop99
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update