spring.application.name=ticketing_reimbursement
spring.datasource.url=jdbc:postgresql://database-1.c7cc2swgkspi.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=6BabyBishop99
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
//logging.level.org.springframework=DEBUG